jdbc.url=jdbc:mysql://cdb-haesuty8.bj.tencentcdb.com:10137/cshelper_server?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=NLDby677
jdbc.driver=com.mysql.jdbc.Driver